.general-card{
    flex-wrap: wrap;
    border-radius: 15px;
    overflow: hidden;
    background-color: black;

}

.banner{
    position: relative;
    margin: 0 auto;
    width: 90%;
    height: 100%;

}



.phrasecard{
    margin: 0 auto;
    position: relative;
    min-width: 95%;
    height: 86px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}


.video-card{
    position: relative;
    min-width: 250px;
    height: 178px;

   
}


.short{
    position: relative;
    min-width: 174px;
    height: 200px;

}

.banner img, .phrasecard img, .video-card img, .short img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    mask-image: linear-gradient(black 30%, transparent);
}

.phrasecard img{

    mask-image: linear-gradient(rgba(0, 0, 0, 0.411) 100%, transparent);
}

.video-card p, .banner p, .short p{
    bottom: 10%;
    left: 8px;
    margin: 0;
    color: white;
    position: absolute;
}

.phrasecard p{
    margin: 0;
    color: white;
    position: absolute;
    text-align: center;
}